# Главный перевод SolarCloud by white & _Bruffer_

# ==============
#    Общее
# =============
proxy_general_motd:
  - '             §7• §6§lSolarCloud §7• '
  - '             §a▸ §fGlobal update '
proxy_general_motd_hover:
  - '&f&lНу ты это, заходи, если чё :)'
proxy_whitelist_motd:
  - '             §7• §6§lSolarCloud §7• '
  - '             §a▸ §сТехнические работы :('
proxy_whitelist_motd_hover:
  - '&cОпять ADMIN VsE SlOmAl'
proxy_connection_timeout_motd:
  - '             §7• §6§lSolarCloud §7• '
  - '         §c▸ Подключение с сетевой архитектурой оборвано..'
proxy_beta_motd:
  - '             §7• §6§lAmelion Network §7• '
  - '             §a▸ §7beta-тестрование '

proxy_tab_header:
  - ''
  - '§6§lAravix'
  - '§fСервер: §6$server §7/ §fОнлайн: §e$online'
  - ''
proxy_tab_footer:
  - ''
  - '§fПокупка доната: §6www.aravix.space'
  - '§fГруппа ВК: §6vk.com/aravixru'

# Общие ошибки/подсказки
gamer_offline_message: '§b§lSolarCloud §8▸ §fОшибка! §cИгрок оффлайн или никогда не играл прежде на проекте.'
minimal_group: '§b§lSolarCloud §8▸ §fМинимальная привилегия для доступа к данной команде - %group%'
core_only_authorized_used: '§b§lSolarCloud §8▸ §fОшибка! §cВы должны быть зарегистрированы на проекте.'
core_not_found_server_message: '§6§lCore §8▸ §fНеверное значение сервера либо он не найден.'

# Команды на прокси
proxy_command_ping_yourself_message: '§b§lSolarCloud §8▸ §fВаш пинг §a$pingms'
proxy_command_ping_other_message: '§b§lSolarCloud §8▸ §fПинг игрока $player §a$pingms'

# Авторизация
core_auth_login_use_message: '§b§lAuth §8▸ §fИспользуйте - §6/login [пароль]'
core_auth_register_use_message: '§b§lAuth §8▸ §fИспользуйте - §6/register [пароль] [пароль]'
core_auth_player_not_authorized_message: '§b§lAuth §8▸ §fОшибка! §cАвторизуйтесь для повтора действия'
core_auth_player_not_registered_message: '§b§lAuth §8▸ §fОшибка! §cВы не зарегистрированы на проекте'
core_auth_change_password_use_message: '§b§lAuth §8▸ §fИспользуйте - /changepassword <старый_пароль> <новый_пароль>'
core_auth_player_password_wrong_message: '§b§lAuth §8▸ §fОшибка! §cВведённый вами старый пароль неверный'
core_auth_success_change_password_message: '§b§lAuth §8▸ §fВаш пароль §aуспешно изменён на §7(%s)'
core_auth_player_already_authenticated_message: '§b§lAuth §8▸ §cВы уже авторизованы!'
core_auth_password_not_valid_message: '§b§lAuth §8▸ §fОшибка! §cПароль не должен содержать больше 24 и меньше 6 символов'
core_auth_password_not_correct_message: '§b§lAuth §8▸ §fОшибка! §cВведённые вами пароли различаются'
core_auth_security_account_message: 
  - '§c§lВНИМАНИЕ! §fОбнаружено, что Вы не установили'
  - '§fдвухфакторную аутентификацию §6Telegram'
  - '§fНастоятельно рекомендуем это сделать, так Вы'
  - '§fсможете следить за изменениями/входами своего аккаунта'
  - ''
  - '§fСделать это можно использую команду - §6/telegram link §fи'
  - '§fследовать указаниям помощника в чате'
  - ''
  - '§fДля этого у Вас должен быть установлен §6Telegram на §7ПК, Android, IOS!'

# Мессейджы с киками
proxy_whitelist_message_kick_gamer:
  - '   §bSolarCloud'
  - '§r'
  - '§fНа данный момент на сервере включён вайтлист,'
  - '§fесли вы один из тех, кто находится в списке,'
  - '§fвозможно, произошла какая-то ошибка, сообщите об этом администрации.'
  - '§r'
  - '§9Discord: https://dsc.gg/discord_link'
  - '§bВК: https://vk.com/vk_link'
  - '§r'
  - '§7ip_address'

# Авто-сообщения [_bruffer_]
automessage_party:
  - ''
  - '§8 | §fХочешь поиграть с другом в мини-игры?'
  - '§8 | §fУ нас есть система Party для совместной игры'
  - '§8 | §6§nНажми здесь§f, приглашай друзей и начинай игру'
  - ''
automessage_party_hover: '§fНажмите сюда, чтобы ввести команду'

automessage_donate: 
  - ''
  - '§8 | §fНа сервере есть много разных §eвозможностей §fи §dбонусов'
  - '§8 | §aдоступ §fк которым имеют только донатеры!'
  - '§8 | §6§nНажми сюда§f, чтобы посмотреть список привилегий'
  - ''
automessage_donate_hover: '§fНажмите сюда, чтобы ввести команду'

automessage_streams:
  - ''
  - '§8 | §fНа сервере существует оповещение о стримах/видео на вашем §fYou§cTube - §fканале'
  - '§8 | §fДоступ к которым имеют игроки с привилегией §fYou§cTube & §5Twitch,'
  - '§8 | §fстань частью проекта, помогай развивать сервер!'
  - ''
  - '§8 | §6§nНажми сюда§f, чтобы подать заявку'
  - ''
automessage_streams_hover: '§fНажмите сюда, чтобы открыть ссылку'

automessage_skin: 
  - ''
  - '§8 | §c⚠ Внимание! §fХотите сменить скин?'
  - '§8 | §fДля всех игроков проекта доступна'
  - '§8 | §fкоманда §7→ §c/skin <лицензионный ник скина>'
  - ''
automessage_skin_hover: '§fНажмите сюда, чтобы ввести команду'


# Языки
language_selected_message: '§6§lLanguage §8▸ §fВаш язык был изменён на ' # в коде определяет язык

# Сообщения для дефолтных команд на коре
core_global_online_result_message: '§b§lSolarCloud §8▸ §fОбщий онлайн со всех серверов: §a%online%'
core_online_by_server_name_result_message: '§b§lSolarCloud §8▸ §fОнлайн сервера: §6%name%: §a%online%'
core_already_connection_to_server_message: '§b§lSolarCloud §8▸ §cВы уже находитесь на данном сервере!'
core_hubs_servers_not_found_message: '§b§lSolarCloud §8▸ §fОшибка! §cХаб-сервера недоступны'
core_game_lobby_servers_not_found_message: '§b§lSolarCloud §8▸ §fОшибка! §cИгровые лобби недоступны'

# Модули
## CoreFriends
core_module_friends_help_message:
  - '§b§lFriends §8▸ §fПомощь по командам §6Friends§f:'
  - '§r'
  - '§6/friends add <ник_игрока> §f- Отправить игрока запрос в друзья'
  - '§6/friends remove <ник_игрока> §f- Удалить игрока из списка друзей'
  - '§6/friends requests §f- Вывести количество запросов в друзья'
  - '§6/friends accept §f- Принять запрос дружбы от игрока'
  - '§6/friends deny §f- Отклонить запрос дружбы от игрока'
  - '§6/friends teleport <ник_друга> §f- Телепортироваться на текущий сервер друга'
core_module_friends_add_friend_help_message: '§fИспользуйте - §6/friends add <ник_игрока>'
core_module_friends_request_already_message: '§fОшибка! §cВы уже отправили этому игроку запрос дружбы'
core_module_friends_already_requested_message: '§fОшибка! §cЗапрос уже был отправлен'
core_module_friends_error_is_friend_message: '§fОшибка! §cВы уже являетесь другом указанного игрока'
core_module_friends_error_add_yourself_message: '§fОшибка! §cЗачем дружить с самим собой?'
core_module_friends_request_successfully_send_message: '§fВы отправили запрос дружбы игроку §7- %player%'
core_module_friends_remove_friend_help_message: '§fИспользуйте - §6/friends remove <ник_игрока>'
core_modules_friends_remove_already_message: '§fОшибка! §cВы не являетесь другом данного игрока'
core_modules_friends_remove_successfully_message: '§fИгрок %player% §cудалён §fиз списка друзей'
core_module_friends_no_friends_message: '§cУвы, список друзей пуст :('
core_module_friends_no_requests_message: '§cУ вас нет не принятых запросов, вернитесь позже :)'
core_module_friends_requests_list: '§fАктуальных запросов на дружбу: §6%count%'
core_module_friends_accept_help_message: '§fИспользуйте - §6/friends accept'
core_module_friends_new_friend_message: '§fВы стали друзьями с игроком %player%'
core_module_friends_you_reject_invite_message: '§cВы отклонили заявку в друзья игрока %player%!'
core_module_friend_player_reject_message: '§fИгрок %player% отклонил вашу заявку в друзья!'
# Лобби
gamer_join_server_welcome_message:
  - '      §6§lДОБРО ПОЖАЛОВАТЬ!'
  - '§r'
  - '   §fДорогой друг, наш проект хочет'
  - '   §dпорадовать тебя §cновогодними §2подарками,'
  - '   §fи именно поэтому, мы §cзапустили §bскидки §fна'
  - '   §fвсе донат-услуги проекта!'
  - '§r'
  - '   §fТак-же, успей опробовать режим §cGrinchSimulator'
  - '§r'
  - '       §b❅ §fС §cНовым §2Годом§f! §b❅'

## Предметы Хаба
lobby_items_game_selector_name: '§aИгровые режимы §7[ПКМ]'
lobby_items_game_selector_lore: 
  - '§7Нажмите ПКМ, чтобы открыть'
  - '§7игровой навигатор'

lobby_items_profile_name: '§aПрофиль %user% §7[ПКМ]'
lobby_items_profile_lore: 
  - ''

lobby_items_privileges_name: '§aПривилегии §7[ПКМ]'
lobby_items_privileges_lore: 
  - '§7Используйте данный предмет'
  - '§7для просмотра всех донат-услуг'

lobby_items_lobby_selector_name: '§aВыбор лобби §7[ПКМ]'
lobby_items_lobby_selector_lore: 
  - '§7Используйте данный предмет'
  - '§7для смены лобби'
## Скорборд
hub_board_name: ' SolarCloud '
hub_board_lore:
  - '&1'
  - '§fИдентификатор§7: $identifier'
  - '§fГруппа§7: $group'
  - '§fУровень§7: §d$level'
  - '§fЗолота§7: §6$golds'
  - '&2'
  - '§fСервер§7: §a$server'
  - '&3'
  - '§evk.com/solarpremium'


# Голограммы
holographic_gameselect_npc_1: '§fИгроков: §6%players%'
holographic_gameselect_npc_2: '§1'
holographic_gameselect_npc_3: '§fДоступных серверов: §6%server_count%'

# Игры
## SKYWARS
skywars_board_name: 'SKYWARS'
skywars_board_line:
  - '§1'
  - '§fУровень: §d%skywars_level%'
  - '§fДуш: §b%souls%'
  - '§2'
  - '§fСуммарно убийств: §a%kills%'
  - '§fСуммарно побед: §a%wins%'
  - '§3'
  - '§eLattyNetwork.me'

# Игры # TntTag
tnt_board_name: 'TNT TAG'
tnt_board_game_line:
  - '%date%'
  - '§1'
  - '%status%'
  - '§2'
  - '§fДо взрыва: §c%countdown%'
  - '§3'
  - '§fАрена: §a%map%'
  - '§fСервер: §a%server%'
  - '§4'
  - '§eLattyNetwork.ru'
tnt_board_waiting_line: 
  - '%date%'
  - '§1'
  - '§fИгроков: §a%online%§7/§c%max%'
  - '%status%'
  - '§2'
  - '§fАрена: §a%map%'
  - '§fСервер: §a%server%'
  - '§3'
  - '§eLattyNetwork.ru'
tnt_board_ending_line:
  - '%date%'
  - '§1'
  - '§fПобедитель: '
  - '  %winner%'
# Меню
menu_gamemode_title: 'Игровые режимы'

# Меню # Профиль
menu_gamemode_profile_name: '§eПрофиль %player%'
menu_gamemode_profile_content: 
  - '123'

menu_player_profile_title: 'Ваш профиль'
profile_player_info_name: '§eОбщая информация'
profile_player_info_content: 
  - ''
  - '§8▪ §fИгровой статус: $group'
  - '§8▪ §fИгровой уровень: §d$level'
  - ''
  - '§8▪ §fИгровой язык: §6$language'
  - '§8▪ §fМножитель: §cN/A'
  - ''

profile_player_language_name: '§6Языковое сопровождение'
profile_player_language_content:
  - ''
  - '§c§lВнимание! §cНекоторые элементы на'
  - '§cсервере могут быть переведены не'
  - '§cполностью или не переведены вовсе'
  - ''
  - '§7Процент перевода:'
  - '§fРусский: §f%ru_translated_percent%%'
  - ''

profile_player_level_name: '§bУровни и награды'
profile_player_level_content: 
  - ''
  - '§7Ваш текущий уровень: §d$level'
  - '§7Всего опыта: §3$level_progress'
  - ''
  - '§7До достижения §d$next_level §7уровня:'
  - '    $exp_required'
  - ''
  - '§7За достижение каждого из уровней'
  - '§7игрок получает различные награды,'
  - '§7а более высокий уровень открывает'
  - '§7намного больше возможностей'
  - ''
  - '§e▸ Нажмите, чтобы просмотреть награды'
  
profile_player_boosters_name: '§bМножители'
profile_player_boosters_content:
  - ''
  - '§7Бустеры дают возможность на короткий'
  - '§7срок получать в несколько раз больше'
  - '§7монеток за одну игру на мини-играх'
  - ''
  - '§e▸ Нажмите, чтобы открыть меню бустеров'

profile_player_settings_name: '§bНастройки аккаунта'
profile_player_settings_content: 
  - ''
  - '§7У каждого игрока есть возможность'
  - '§7изменять настройки приватности и'
  - '§7некоторые другие'
  - ''
  - '§e▸ Нажмите, чтобы открыть меню настроек'
# Меню # SkyWars
menu_gamemode_skywars_name: '§bSkyWars'
menu_gamemode_skywars_content:
  - '§8Бои на островах'
  - ''
  - '§7Вы появляетесь на острове,'
  - '§7и ваша цель скинуть/убить всех'
  - '§7игроков на вашей карте.'
  - '§7У вас нет права на ошибку, 1 ошибка'
  - '§7и вы летите вниз.'
  - ''

menu_bedwars_navigation-title: 
menu_bedwars_navigation-description:
  - '§8Битва за кровать'
  - ''
  - '§7Каждый игрок появляется на отдельном'
  - '§7острове. Найдите вещи в сундуках,'
  - '§7и устраните всех противников'
  - ''

language_selector_menu_title: 'Выбор языка'

menu_gamemode_back_to_hub_name: '§eВернуться в лобби'
menu_gamemode_back_to_hub_content: 
  - ''
  - '§7Отдохните от игры, покрутите кейсы :)'

menu_privileges_title: '§bПривилегии'
menu_privileges_description:
  - ''
  - 'мы не ради денег открыли проект'

main_menu_privileges_name: 'Привилегии'

menu_privileges_name: '§bПривилегии'
menu_privileges_content:
  - 'купи донат пж'

# Кнопочки
button_back_name: '§cВернуться назад'
button_back_content: '§7Вернуться в предыдущее меню'

# Нужные штуки
player_join_change_ip_message: '§fУ игрока $user §fсменился IP-адрес' 

# Система блокировок [# реализовать в норм виде потом]
player_ban_no_available_games_message:
  - '§fСожалем, но ваш аккаунт §cзаблокирован,'
  - '§fпоэтому, доступ к выбору мини-игр §cнедоступен!'
  - '§f'
  - '§fБлокировка истекает через: $ban_duration'

# Система Спарки by _Bruffer_
sparky_detected_cheat_folder: '§6§lSparky §8| §6Спарки §cобнаружил, §fчто Вы используете чит-клиент, удалите его перед заходом на режимы!'
sparky_bot_check_start: '§6§lSparky §8| §fНачата проверка игрока §b$target'
sparky_bot_check_hits_count: '§6§lSparky §8| §fПодозреваемый нанес §b%hits% ударов. Проверка завершена'

sparky_nofall_check: '§6§lSparky §8| §fПроверка завершена. §7(§b$target§7) §7(§cNoFall§7)'
sparky_nofall_check_error_ground: '§6§lSparky §8| §cИгрок не находится на плоскости'
sparky_nofall_health: '§6§lSparky §8| §cУ игрока недостаточно HP для проверки'
sparky_nofall_check_result: '§6§lSparky §8| §fHP до падения: §b$health_before, §fHP после падения: §b$health_later'

sparky_mc_folder_check_failed: '§6§lSparky §8| §cПроверяемые папки вернули отрицательный ответ по чит-клиентам'
sparky_mc_folder_check_success: '§6§lSparky §8| §aЗапрос отправлен, §fначинаем поиск..'
sparky_mc_folder_FAILED_MC_FOLDER: '§6§lSparky §8| §cПапка с игрой не обнаружена на диске игрока'
